# movie-ratings-manager

./: .gitignore  Procfile  README.md  package.json  pom.xml  system.properties
src/main/java/es/antoniomb/: Application.java
src/main/java/es/antoniomb/controller/: InfoController.java  MigrationController.java
src/main/java/es/antoniomb/dto/: MigrationInput.java  MigrationOuputComplexAnalytics.java  MigrationOutput.java  MigrationOutputAnalytics.java  MovieInfo.java  MovieInfoDTO.java  UserInfo.java  UserInfoDTO.java
src/main/java/es/antoniomb/dto/enums/: MigrationWeb.java
src/main/java/es/antoniomb/exception/: MigrationException.java
src/main/java/es/antoniomb/filter/: SimpleCORSFilter.java
src/main/java/es/antoniomb/service/: FAMigrationService.java  IMDBMigrationService.java  IMigrationService.java  LetsCineMigrationService.java  MigrationService.java
src/main/java/es/antoniomb/utils/: AnalyticsComplexUtils.java  AnalyticsUtils.java  FAUtils.java  LetsCineUtils.java  MapUtil.java  MigrationUtils.java  ValueAvgComparator.java  ValueComparator.java  ValueSizeComparator.java
src/main/resources/: application.properties
src/main/resources/public/: app.js  index.html  main.css
src/main/resources/public/app/: app.component.ts  app.module.ts
src/main/resources/public/lib/: highcharts-exporting.js  highcharts.js
src/main/test/es.antoniomb.login/: FALoginTest.java  FAServiceTest.java  LetsCineTest.java  MigrationTest.java
